<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:weightSum="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/TeacherImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:src="@drawable/images"
                android:layout_gravity="center_vertical"
                />
            
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTeacherName"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5sp"
                    android:text="Ankit Sharma"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTeacherEmail"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5sp"
                    android:text="ankit.sharma722327@gmail.com"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTeacherPost"
                    android:textStyle="bold"
                    android:layout_marginStart="5sp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:text="Faculty"
                    />
                <com.google.android.material.button.MaterialButton
                   android:id="@+id/teacherUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                    android:layout_marginVertical="5sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>